! ========
! = Rofi =
! ========

rofi.color-enabled:                  true
rofi.color-window:                   nord0
rofi.color-normal:                   nord0,  nord4, nord0,  nord4, nord0
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.display-run:                    shell
rofi.width:                          100
rofi.bw:                             0
rofi.lines:                          5
rofi.location:                       1
rofi.yoffset:                        22
rofi.padding:                        5
