# +-------------------------------+
# | Tofi - Catppuccin Theme File  |
# +-------------------------------+
# | Author: Maiste <dev@maiste.fr |
# | License: MIT                  |
# | Version: 20240202             |
# +-------------------------------+

# --- Text theming --- #

    # Default text color
    text-color = #CDD6F4

    # Prompt text theme
    prompt-color = #CBA6F7

    # Input text theme
    input-color = #A6E3A1

    # Selection text
    selection-color = #FAB387

    # Matching portion of selection text
    selection-match-color = #F38BA8


# --- Text cursor theme --- #

    # Style of the optional text cursor.
    # Supported values: bar, block, underscore
    text-cursor-style = underscore


# --- Text layout --- #

    # Prompt to display.
    prompt-text = "run: "

    # Maximum number of results to display.
    # If 0, tofi will draw as many results as it can fit in the window.
    num-results = 4

    # Spacing between results in pixels. Can be negative.
    result-spacing = 4

    # List results horizontally.
    horizontal = false

    # Minimum width of input in horizontal mode.
    min-input-width = 0

# --- Window theming --- #

    # Width and height of the window. Can be pixels or a percentage.
    width = 400
    height = 180

    # Window background color
    background-color = #1B1D1E

    # Width of the border outlines in pixels.
    outline-width = 0

    # Width of the border in pixels.
    border-width = 1

    # Border color
    border-color = #B4BEFE

    # Radius of window corners in pixels.
    corner-radius = 0

    # Padding between borders and text. Can be pixels or a percentage.
    padding-top = 12
    padding-bottom = 12
    padding-left = 12
    padding-right = 12

    # Whether to clip text drawing to be within the specified padding. This
    # is mostly important for allowing text to be inset from the border,
    # while still allowing text backgrounds to reach right to the edge.
    clip-to-padding = true

    # Whether to scale the window by the output's scale factor.
    scale = true


# --- Window positioning --- #

    # The name of the output to appear on. An empty string will use the
    # default output chosen by the compositor.
    output = ""

    # Location on screen to anchor the window to.
    # Supported values: top-left, top, top-right, right, bottom-right,
    # bottom, bottom-left, left, center.
    anchor = top-left

    # Set the size of the exclusive zone.
    # A value of -1 means ignore exclusive zones completely.
    # A value of 0 will move tofi out of the way of other windows' zones.
    # A value greater than 0 will set that much space as an exclusive zone.
    # Values greater than 0 are only meaningful when tofi is anchored to a
    # single edge.
    exclusive-zone = 0

    # Window offset from edge of screen. Only has an effect when anchored
    # to the relevant edge. Can be pixels or a percentage.
    margin-top = 1%
    margin-bottom = 0
    margin-left = 1%
    margin-right = 0
