# +-------------------------------+
# | Kanshi - Config File          |
# +-------------------------------+
# | Author: Maiste <dev@maiste.fr |
# | License: MIT                  |
# | Version: 20240516             |
# +-------------------------------+

profile "default" {
    output eDP-1 enable position 0,0
}

profile "home" {
    output eDP-1 mode 1920x1200 position 3440,510 transform normal
    output DP-6 mode 3440x1440 position 0,0 transform normal
}

profile "work" {
    output eDP-1 mode 1920x1200 position 0,240 transform normal
    output DP-3 mode 2560x1440 position 1926,0 transform normal
}
