# +-------------------------------+
# | Kanshi - Config File          |
# +-------------------------------+
# | Author: Maiste <dev@maiste.fr |
# | License: MIT                  |
# | Version: 20240202             |
# +-------------------------------+

profile "default" {
    output eDP-1 enable position 0,0
}

profile "home" {
    output eDP-1 disable
    output DP-7 mode 3440x1440 position 0,0 transform normal
}

profile "homelarge" {
    output eDP-1 mode 1920x1200 position 3430,500 transform normal
    output DP-7 mode 3440x1440 position 0,0 transform normal
}
