# Font specs
font=JetBrains Mono Nerd Font:size=9
pad=4x2

[cursor]
blink=yes

[mouse]
hide-when-typing=true

[main]
include=~/.config/foot/catppuccin-mocha.ini
# include=~/.config/foot/catppuccin-latte.ini

