# ===========================
# = Etienne (Maiste) MARAIS =
# =     i3statut config     =
# ===========================

# General settings
general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good =     '#ebdbb2'
        color_degraded = '#d79921'
        color_bad =      '#cc241d'
}

order += "volume master"

# Sound format

volume master {
        format = " %volume "
        format_muted = " "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

