# ===========================
# = Maiste <dev@maiste.fr>  =
# =     i3statut config     =
# ===========================

# General settings
general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good =     '#ebdbb2'
        color_degraded = '#d79921'
        color_bad =      '#cc241d'
}

order += "tztime local"

# Time format
tztime local {
        format = " %H:%M  "
        align = "right"
}
