# +-------------------------------+
# | Dunst - Config File           |
# +-------------------------------+
# | Author: Maiste <dev@maiste.fr |
# | License: MIT                  |
# | Version: 20240202             |
# +-------------------------------+


[global]
origin = top-right
offset = 24x24
font = "Hack 8"
format = "<b>%a</b>\n%s\n\n%b"
frame_width = 1
frame_color = "#89B4FA"
gap_size = 12

[urgency_low]
background = "#1E1E2E"
foreground = "#CDD6F4"

[urgency_normal]
background = "#1E1E2E"
foreground = "#CDD6F4"

[urgency_critical]
background = "#1E1E2E"
foreground = "#CDD6F4"
frame_color = "#FAB387"
