// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": [
        "clock#1",
        "clock#2",
        "clock#3",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "disk",
        "battery",
        "pulseaudio",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%m-%d}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "Mem {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "disk": {
        "interval": 5,
        "format": "Disk {percentage_used}%",
        "path": "/"
    },
    "tray": {
        "icon-size": 20
    }
}
