##############################
#  Étienne (Maiste) MARAIS   #
#         Tmux config        #
##############################

## KEYS & OPTIONS ##

# Remap prefix key
# Remap Caps in .zshrc
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# Split panes using _ and |
bind - split-window -h -c "#{pane_current_path}" # to use | without maj
bind _ split-window -v -c "#{pane_current_path}" # to use _
unbind '"' 
unbind %

# reload conf
bind r source-file ~/.tmux.conf

# change keys for switching panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# allow mouse usage 
# set -g mouse on

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# set shell
set-option -g default-shell /bin/zsh

## DESIGN ##

# panes
set -g pane-border-fg black
set -g pane-active-border-fg colour33 

# Statut Bar
set -g status-justify left
set -g status-bg colour236
set -g status-fg colour39
set -g status-interval 4 
setw -g window-status-current-format "#[bg=colour159]#[fg=colour236] #I #[fg=colour39]#[bg=default] #W "
setw -g window-status-format "#[bg=colour236]#[fg=colour159] #I #[fg=colour39]#[bg=default] #W "
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=colour39,bg=colour236,bold] %d/%m #[fg=colour39,bg=colour236,bold] %H:%M '

# using C-p w => window mode
setw -g mode-bg colour33
setw -g mode-fg white

# Cmd launcher color 
set -g message-fg colour39 
set -g message-bg black
