###########################
# Etienne (Maiste) MARAIS #
#        env config       #
###########################


# ZSH path
export ZSH=~/.oh-my-zsh

# Export needed a specify level
if [[ $SHLVL == 1 ]]; then

  # Editor option
  export EDITOR="nvim"
  export VISUAL="nvim"

  # GPG value
  export GPG_TTY=$(tty)

  # PATH for binaries
  export PATH=$PATH:~/.local/bin
  export PATH=$PATH:~/.cargo/bin
  export PATH=$PATH:~/.berkelium
  export PATH=$PATH:~/Documents/Go/bin
  export PATH="$PATH:/usr/lib/dart/bin"
fi

# Opam configuration
test -r /home/etienne/.opam/opam-init/init.zsh && . /home/etienne/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Java configuration
export SDKMAN_DIR="/home/etienne/.sdkman"
[[ -s "/home/etienne/.sdkman/bin/sdkman-init.sh" ]] && source "/home/etienne/.sdkman/bin/sdkman-init.sh"

# Node configuration
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
