# ===========================
# = Etienne (Maiste) MARAIS =
# =     i3statut config     =
# ===========================

# General settings
general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good =     '#ebdbb2'
        color_degraded = '#d79921'
        color_bad =      '#cc241d'
}


# List of services 

#order += "ipv6"
#order += "disk /"
order += "tztime local"
order += "battery all"
order += "load"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"


# Wireless format
wireless _first_ {
        format_up = " %bitrate"
        format_down = ""
}


# Ethernet format
ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %speed"
        format_down = ""
}

# Battery format
battery all {
    format = " %percentage"
}

# Time format
tztime local {
        format = " %H:%M"
        align = "right"
}

# Load format
load {
        format = "%1min"
}

# Disk format
disk "/" {
        format = "%avail"
}

# Sound format
volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
