###########################
# Maiste <dev@maiste.fr>  #
#        Env config       #
#     Version 20240529    #
###########################



# Export only once
if [[ $SHLVL == 1 ]]; then

  # ZSH path
  export ZSH=~/.oh-my-zsh

  # Editor option
  export EDITOR="nvim"
  export VISUAL="nvim"

  # GPG value
  export GPG_TTY=$(tty)

  # PATH for binaries
  export PATH="$PATH:$HOME/.local/bin"
  export PATH="$PATH:$HOME/.cargo/bin"
  export PATH="$PATH:$HOME/.deno/bin"
  export PATH="$PATH:$HOME/go/bin"
  export PATH="$PATH:$HOME/.berkelium"

  # Starship conf
  export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"

  # Opam configuration
  test -r $HOME/.opam/opam-init/init.zsh && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

  # Java configuration
  export SDKMAN_DIR="$HOME/.sdkman"
  [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && . "$HOME/.sdkman/bin/sdkman-init.sh"

  # Nix configuration
  if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then . "$HOME/.nix-profile/etc/profile.d/nix.sh"; fi # added by Nix installer

fi
