###########################
# Etienne (Maiste) MARAIS #
#        Env config       #
#     Version 20210125    #
###########################


# ZSH path
export ZSH=~/.oh-my-zsh

# Export only once
if [[ $SHLVL == 1 ]]; then

  # Editor option
  export EDITOR="nvim"
  export VISUAL="nvim"

  # GPG value
  export GPG_TTY=$(tty)

  # PATH for binaries
  export PATH="$PATH:$HOME/.local/bin"
  export PATH="$PATH:$HOME/.cargo/bin"
  export DENO_INSTALL="/home/maiste/.deno"
  export PATH="$DENO_INSTALL/bin:$PATH"
  export PATH="$PATH:$HOME/.berkelium"
  export PATH="$PATH:$HOME/go/bin"

  # Starship conf
  export STARSHIP_CONFIG=$HOME/.config/starship/starship.toml
fi

# Opam configuration
test -r $HOME/.opam/opam-init/init.zsh && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Java configuration
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "/home/$USER/.sdkman/bin/sdkman-init.sh" ]] && source "/home/$USER/.sdkman/bin/sdkman-init.sh"

# Nix configuration
#if [ -e /home/$USER/.nix-profile/etc/profile.d/nix.sh ]; then . /home/$USER/.nix-profile/etc/profile.d/nix.sh; fi

