###########################
# Maiste <dev@maiste.fr>  #
#        Env config       #
#     Version 20241204    #
###########################


# Export only once
if [[ $SHLVL == 1 ]]; then

  # OMZ path
  export ZSH=~/.oh-my-zsh

  # Editor option
  export EDITOR="nvim"
  export VISUAL="nvim"

  # GPG value
  export GPG_TTY=$(tty)

  # PATH for binaries
  export PATH="$PATH:$HOME/.local/bin"
  export PATH="$PATH:$HOME/.deno/bin"
  export PATH="$PATH:$HOME/go/bin"
  export PATH="$PATH:$HOME/.berkelium"

  # Starship configuration
  export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"

  # Nix configuration
  if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then . "$HOME/.nix-profile/etc/profile.d/nix.sh"; fi # added by Nix installer

  # Opam configuration (OCaml)
  test -r $HOME/.opam/opam-init/init.zsh && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

  # Sdkman configuration (JVM)
  export SDKMAN_DIR="$HOME/.sdkman"
  [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && . "$HOME/.sdkman/bin/sdkman-init.sh"


  # Cargo configuration (Rust)
  source "$HOME/.cargo/env"

  # GHCup configuration (Haskell)
  [ -f "/home/maiste/.ghcup/env" ] && . "/home/maiste/.ghcup/env" # ghcup-env

  # OMZ sourcing (ZSH)
  . "$ZSH/oh-my-zsh.sh"
fi
